VITE_APIKEY=AIzaSyAHgdbqr28AZhfpYTyXjxj-fpBxBGmtW4I
VITE_AUTHDOMAIN=stayvista-9a156.firebaseapp.com
VITE_PROJECTID=stayvista-9a156
VITE_STORAGEBUCKET=stayvista-9a156.appspot.com
VITE_MESSAGINGSENDERID=219247436080
VITE_APPID=1:219247436080:web:b0556a575c9a9382c1e8f5
VITE_MEASUREMENTID=G-57B0CQ7QM6,